{
  "schemaVersion": 1,
  "id": "extracraftx_togglewalk",
  "version": "1.1.0",

  "name": "ToggleWalk",
  "description": "Makes it so that various controls in Minecraft now toggle instead!",
  "authors": [
    "ExtraCrafTX"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/togglewalk/",
    "issues": "https://minecraft.curseforge.com/projects/togglewalk/issues/",
    "sources": "https://github.com/ExtraCrafTX/ToggleWalk"
  },

  "license": "CC BY-NC-SA 4.0",
  "icon": "assets/extracraftx_togglewalk/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "com.extracraftx.minecraft.togglewalk.ToggleWalk"
    ]
  },
  "mixins": [
    "extracraftx_togglewalk.mixins.json"
  ],

  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
